// pages/mytalk/mytalk.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        avatar: 'https://chenmoc.com/vtimg/a0.jpg',
        list:[
          {
            'messageID': 1,
            'content':'身为当代青年，我们深入践行社会主义核心价值观，在国家面临困难之时，需要积极贡献自身的力量，无私奉献，为打赢疫情防控阻击战贡献绵薄之力。志愿者活动是微小的，因为它涉及的范围太有限;它又是伟大的，因为它在有限的范围内传递爱心、传递正能量，让群众感受到社会的温暖和关怀，提升了群体的精神道德，培养了群体乐于助人、团结互助的高尚品德。',
            'time': '2022-06-24 13:38',
            'collectNum': 255,
            'commentNum': 25,
          },
          {
            'messageID': 2,
            'content': '作为志愿者，在使其他生命活出色彩的同时，我也可以从中得到思想上的升华，学会关爱他人，也更深刻地领会到生命的意义。',
            'time': '2022-06-24 13:38',
            'collectNum': 23,
            'commentNum': 4,
        },
        {
            'messageID': 3,
            'content': '新冠疫情突袭西安，在政府及学校的统一安排部署下，奋战一线、勇担重任的渭水校区家属区工作组、医护人员、志愿者等是维护小区稳定和安全秩序的核心力量，团结一心、共克时艰的全体住户是打响打赢这场疫情防控阻击战的关键因素。',
            'time': '2022-06-24 13:38',
            'collectNum': 255,
            'commentNum': 25,
        },
        {
            'messageID': 4,
            'content': '12月29日我加入北校区家属院督导员工作组，定点督查巡逻主要提醒各位住户在楼下活动时正确佩戴口罩;劝阻人员聚集活动;引导住户楼下购买生活物资有序排队付款;收集住户思想动态及时上报工作组负责人，看似每天平凡而普通的工作，心里充满感动而温暖。',
            'time': '2022-06-24 13:38',
            'collectNum': 6,
            'commentNum': 1,
        },

        {
            'messageID': 5,
            'content': '在志愿期间，我发现：收获远远大于付出。我的乡亲们教会了我很多防疫知识，一起奋斗在一线的志愿者们带给我无数的感动。',
            'time': '2022-06-24 13:38',
            'collectNum': 5,
            'commentNum': 25,
        },
        {
            'messageID': 6,
            'content': '虽然天很冷，但能为大家做一些事情我心里也是暖的。',
            'time': '2022-06-24 13:38',
            'collectNum': 2,
            'commentNum': 1,
        },
        {
            'messageID': 7,
            'content': '志愿服务前期，我在想：“我作为一个师范专业的学生不能像医护人员一样前往一线，那我到底能做点什么?”。这时我的学生告诉我：危难时期，做最棒的自己就是为国家做贡献。',
            'time': '2022-06-24 13:38',
            'collectNum': 0,
            'commentNum': 0,
        },
        {
            'messageID': 8,
            'content': '于是发挥所长在网上义务给一些中小学辅导寒假作业。当我给学生讲完题、告诉他们“写完作业、不要乱跑、在家看看电视、睡睡觉就是为国家做贡献了”。学生回复我说：“老师，我从来没有觉得在家睡觉就是为国家做贡献，我是小学生，我要好好学习，长大后有了知识才会更有力量为祖国做贡献”。听了孩子的话，我的内心久久不能平静，我眼中什么都不懂的小孩子，面对困境，竟然如此清醒。而大学生的我们呢，还在为理直气壮地睡懒觉而隐隐自喜，真是羞愧。',
            'time': '2022-06-24 13:38',
            'collectNum': 5,
            'commentNum': 5,
        },
        {
            'messageID': 9,
            'content': '是的，国家危难面前，我们不应该在困境中选择安逸，而是更加努力学习、进步。医护人员的任务是救死扶伤，所以白衣天使冲在了最前线;学生的任务是学习，即便在家也要自我努力;人民教师的任务是答疑解惑，充实自己才能更好的在线指导学生;商户关键时期不哄抬物价.......我们各行各业、各司其职为国家做贡献。',
            'time': '2022-06-24 13:38',
            'collectNum': 2000,
            'commentNum': 10,
        },
        
        ],

    },
    toSomeone(e) {
        wx.navigateTo({
            url: '../talkInfo/talkInfo?id=' + e.currentTarget.dataset.id,
        })
    },
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})