// pages/talkinfo/talkinfo.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        // index:"",
        time:"",
        content:"",
        isCollect:'',
        list:[
          {
            'avatar':'https://chenmoc.com/vtimg/a1.jpg',
            'name':'张三',
            'time':'2021-07-23 22:10',
            'content':'身为当代青年，我们深入践行社会主义核心价值观，在国家面临困难之时，需要积极贡献自身的力量，无私奉献，为打赢疫情防控阻击战贡献绵薄之力。志愿者活动是微小的，因为它涉及的范围太有限;它又是伟大的，因为它在有限的范围内传递爱心、传递正能量，让群众感受到社会的温暖和关怀，提升了群体的精神道德，培养了群体乐于助人、团结互助的高尚品德。',
            'isCollect':1
          },
          {
            'avatar':'https://chenmoc.com/vtimg/a2.jpg',
            'name':'陈二',
            'time':'2021-07-23 22:10',
            'content':'继疫情防控前期进行核酸信息登记及住户物资运送工作之后。从1月2日开始，本人加入渭水住宅区疫情防控物资保障小组开展志愿工作。每天上午、下午共计六、七个小时，负责在住户购买物资时确保防疫秩序、核算账目、协助老年人进行电子支付。眼看着家属区的生活保障物资一天天地丰富起来，甚至超过很多社会上的封控小区，住户们的各种需求不断得到满足，耳听到老师们、家属们、老人们、孩子们声声传递的感谢，一整天的辛劳和疲惫就得到了缓解，每一天都累并充实着。相信等到战胜疫情的胜利时刻，回顾现在，对于我个人而言，也是一种特别且难忘的经历。',
            'isCollect':1
          },
          {
            'avatar':'https://chenmoc.com/vtimg/a3.jpg',
            'name':'李四',
            'time':'2021-07-23 22:10',
            'content':'刚开始去的时候还是会有些紧张的，也不知道具体要做什么，又怕自己做不好，与人沟通不到位，表达不清晰。做志愿者的时候都在下雨，全程都是需要带着雨伞进行的，所以是冒雨进行志愿者工作，即使是打着雨伞衣服裤子鞋子还是会有湿的地方。在此期间我也了解到在那儿值班的工作人员是12个小时一值班的，他们的时间更长，而且晚上早上的气温更低，一想到这儿，就觉得他们很辛苦，也更加激励了自己。最近正值返乡过年高峰期，我们进行的工作尤为重要。我有遇到不配合态度不好的人，省外来的要填一个入鄱登记信息，这个信息是要填一会儿的，填好后就可以下车扫码填另一个信息做核酸检测，而有些人则会嫌麻烦，觉得要填的信息多，在他们来的地方没有发生新冠病例还要做核酸检测，就会有不理解，麻烦。还有人会拿省外来和家乡做比较，说我们做事效率低，搞的麻烦。每每遇到这些，都会将我带到一个低点。大部分人都是配合的，主动出示行程码，配合填写入鄱登记信息，在遇到不会的地方会主动问，有些不会填写的，我也会帮助他们填写信息。而有些人不会填写信息，嘴上还说着嫌麻烦的事儿，态度语气都不好。有些人不但配合还态度，有些甚至完成一系列事儿后会回给我一个辛苦了，这儿也让我心里暖暖的。这些另我感触特别深，每个人都不容易，返乡人员开了长时间的车是很累，但在疫情期间我们还是要重视配合防控监测点的工作人员，配合往往是相互的，方便自己，也方便他人。身为中华人民共和国的一份子，我们应团结一致共同抗击疫情。',
            'isCollect':0
          },
          {
            'avatar':'https://chenmoc.com/vtimg/a4.jpg',
            'name':'王五',
            'time':'2022-06-23 22:20',
            'content':'中华民族自古便多灾多难，古语讲到，多难兴邦。不难看出，在每一次大灾大难之后，我中华儿女更加团结，一方有难，八方支援。如此强大的团结凝聚力，是世界上任何一民族不曾有的，在成为疫情防控志愿者期间，更加深刻感受到了这一点。',
            'isCollect':0
          }
        ],
          comment_list:[
            {
              'comment_id':1,
              'talk_id':0,
              // 'user_id':,
              'user_name':'',
              // 'commentor_id':,
              'commentor_name':'Kitty',
              'content':'讲得太棒了',
            },
            {
              'comment_id':2,
              'talk_id':0,
              // 'user_id':,
              'user_name':'Kitty',
              // 'commentor_id':,
              'commentor_name':'growth',
              'content':'是呀是呀，太受用了',
            }
          ]
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
        // console.log(options.id);
        this.setData({
            time:this.data.list[options.id].time,
            content:this.data.list[options.id].content,
            isCollect:this.data.list[options.id].isCollect,
        })
        // console.log(this.data.index);
    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function (e) {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})